database:
  type: mysql
  database: nva
  username: root
  password: root
  host: 43.140.248.63
  port: "13306"
  charset: utf8mb4
app:
  port: 18888
  logger:
    dir: './logs'
  prefix: /api
jwt:
  secretkey: 'zANDwNQVFzxlfG9myPxVWAkq4iXJEPhI'
  expiresin: '1h'
  refreshExpiresIn: '2h'